{
  "name": "crypto-bbs",
  "version": "1.0.0",
  "description": "CryptoHub BBS - Web3 币圈讨论社区",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "dev": "bun run api/index.js",
    "start": "bun run api/index.js",
    "build": "echo 'Static build complete'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "bun-types": "^1.0.0"
  }
}
